/* Default Grid Updation*/
.slick-pane.slick-pane-header.slick-pane-left {
	background-color: $base-color;
	//border-radius: 10px 10px 0 0;
	color: #fff;
	font-size: 16px;
}

.ui-state-default.slick-header-column.slick-header-sortable.ui-sortable-handle {
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	padding: 13px 0 0 0;
//	border: 1px solid $border-search;
}
body .slickgrid-container .slick-header-columns .slick-header-column.ui-state-default { 
  line-height: 26px;
  background: $base-color;
}

/*golden Header*/

.ui-state-default.slick-header-column {
  color: #fff !important;
	font-size: 14px !important;
	font-weight: normal !important;	
	padding: 7px 0 0 0 !important;
  border-right: 1px solid $border-search !important;
  border-top: none !important;
  border-bottom: none !important; 
  .slick-column-name { margin-left: 5px;}
}

.ui-state-default.slick-header-column.slick-header-sortable.ui-sortable-handle:last-child { border-right: none;}

.slick-column-name {
	margin: 0;
	width: 100%;  
}

body .slickgrid-container .grid-canvas .slick-cell { line-height: 25px;}

.slickgrid-container .grid-canvas .slick-cell { 
  //border-right: 1px solid $border-search;
  border: none;
  font-size: 13px;
  &.active{ border: 1px solid $border-search;}
  //&:first-child { border-left: 1px solid $border-search;}
}

.slickgrid-container .grid-canvas .slick-row {
	&.odd {	background: $white;}
}

.slick-header-column .slick-header-menubutton {	display: inline-block;}

.slick-header-menubutton:before { 
  content: '';
  background-image: url('./assets/images/filter-rules-icon.svg');
  width: 17px;
  height: 17px;
  display: block;
  background-size: 17px;
  background-repeat: no-repeat;
}

#slickGridContainer-grid1 {
  width: 100% !important;
	#grid1 { width: 100% !important;}
}

.slick-header-column .slick-header-menubutton {
  display: block;
  position: absolute;
  left: 8px;
  top: 18px;
}

.slickgrid-container .slick-viewport {
  overflow: hidden;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: $scroll-bg;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color:$base-color;
  }
}

.slickgrid-container .slick-header-columns .slick-header-sortable .slick-column-name { margin-left: 30px;}

/* default grid updation end*/
.grid-head {
  margin-bottom: 10px;
  .playlist-button {
    ul {
      border: 1px solid $btn-border;
      border-radius: 4px;
      display: inline-block;
      padding: 1px 0;
      background: $white;
      li {
        display: inline-block;
        list-style-type: none;
        padding: 0 10px;
        a {
          display: block;
          color: $blue;
          font-size: 14px;
          &:hover { color: $gray;}
          i {
            &:hover { color: $gray;}
          }
        }
      }
    }
    .export {
      border: 1px solid $btn-border;
      background: $white;
      color: $blue;
      padding: 4px 10px;
      margin: 5px;
      border-radius: 4px;
      font-size: 14px;
      i { padding-right: 5px;}
      &:hover {
        color: $white;
        background: $hover-blue;
        border-color: $border-color;
      }
    }
  }

  .reset-all {
    padding: 20px;
    text-align: right;
    width: 100%;
    border-top: 1px solid $body-color;
    display: none;
  }
  .back {
    padding: 20px;
    text-align: right;
    width: 100%;
    border-top: 1px solid $body-color;
    text-align: left;
  }
  &.bottom { margin-top:30px;}
}

.grid-wrapper {
  .grid {
    background: $white;
   // border-radius: 10px;
    //padding-bottom: 20px;
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.2);
    overflow: hidden;
  }
  .fade-bg { display: none;}
  .history {
    position: fixed;
    height: calc( 100vh - 95px);
    width: 400px;
    top: 95px;
    right: -20px;
    bottom: 0;
    //display: none;
    margin: 0 20px;
    z-index: 100;
    background: $white;
    transition: all 0.5s;
    transform: translateX(150%);
    //position: relative;
    .head-history {
      border-bottom: 1px solid $body-color;
      border-top: 5px solid $hover-blue;
      padding: 10px 20px;
      h5 { margin-bottom: 5px;}
      a { float: right;}
    }
    .history-checks {
      position: relative;
      .check-wrap {
        display: flex;
        padding: 10px 20px 0 20px;
        position: relative;
        p {
          font-size: 14px;
          padding-left: 5px;
          margin: 0;
          font-weight: 500;
          color: $blue;
        }
        .bin {
          margin: 0 5px;
          img { min-width: 16px;}
        }
        .btn-collapse {
          position: absolute;
          top: 5px;
          right: 0; 
          border: none;
          background: none;
          font-size: 24px;
          color: $progress;
          .la-plus { display: none;}      
          .la-minus { transform: translateY(-5px);}    
          &:focus { outline: none;}
          &.collapsed {
            .la-plus { display: block;}
            .la-minus { display: none;}
          }
        }
      }     
      .rule {
        background: $blue-hover;
        margin-bottom: 5px;
      }
    }
    .collapse ,.collapsing { 
      padding: 0 0 0 80px;
      font-size: 12px;
      transform: translateY(-12px);    
      color: rgba($base-color, 0.7);
    }
    .history-footer {
      position: absolute;
      background: $white;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex;
      flex-flow: row-reverse;
      padding: 10px 0px;  
    }
  }
  &.grid-divide {
    //.slick-pane.slick-pane-header.slick-pane-left { border-radius: 10px 0 0 0;}
    .history { transform: translateX(0);}
    .fade-bg { display: block}
    .reset-all { display: block;}
    .back { display: none;}
  }
}

//.slick-row.even , .slick-row.odd { background-color: $white !important ;}

.slick-row.even.active .slick-cell , .slick-row.odd.active .slick-cell { color : #52575A !important ;}

/*Grid Menu*/
.slick-header-button {
  position: absolute;
  top: 4px; 
  left: 7px;
}

.slick-header-menu {
  box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.2); 
  padding: 0;
  .dropdown {
    .dropdown-toggle { 
      padding: 4px 12px;
      width: 100% ;
      border: none;
      text-align: left;
      background: none;
      &::after { display: none;}
      &::before {
        position: absolute;
        top: 1px;
        right : 7px;
        content: "\f105";
        font-family: 'FontAwesome';
        font-size: 24px;
        color: $blue;
      }
      &:focus { outline: none;}
    }
    .dropdown-menu {
      // left: 100% !important;
      // top: -25px !important;
      border: none;
      box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.2);
      border-radius: 0;
      font-size: 14px;
    }
    &:hover {
      background: $blue-hover;
      color: $blue;
    }
  }
  &.hide { border: none;}
  &.show { border: none}
  .slick-header-menuitem{
    font-size: 14px;
    span{ 
      display: inline-block;
      padding-right: 5px;
      border-right: 1px solid $gray;
      color: $blue;
      font-weight: bold; 

    }
    
    a { 
      padding: 4px 12px;
      &:hover {
        background: $blue-hover;
        color: $blue;
      }
    }
    &:hover { background: none;}
  }
}
.customer-final {
  .grid-wrapper { 
    margin-bottom: 25px;
    border-radius: 10px;
    background: $white;
    padding: 20px;
    h2 { margin-bottom: 20px}
  }
}
.header-select {
  .slick-header-button { color: $hover-blue;}
  //.slick-column-name { color: $hover-blue;}
}
