/* Default Grid Updation*/
.slick-pane.slick-pane-header.slick-pane-left {
	background-color: #1F496A;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-size: 16px;
}

.ui-state-default.slick-header-column.slick-header-sortable.ui-sortable-handle {
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	//text-align: center;
	padding: 13px 0 0 0;
	border: 1px solid #E4E4E4;
}
/*golden Header*/
.ui-state-default.slick-header-column.slick-header-sortable {
  color: #fff !important;
	font-size: 16px !important;
	font-weight: normal !important;
	//text-align: center;
	padding: 13px 0 0 0 !important;
  border-right: 1px solid #E4E4E4 !important;
  border-top: none !important;
  border-bottom: none !important; 
}
.ui-state-default.slick-header-column.slick-header-sortable.ui-sortable-handle:last-child { border-right: none;}

.slick-column-name {
	margin: 0;
	width: 100%;  
}
body .slickgrid-container .grid-canvas .slick-cell {
  line-height: 25px;
}

	.slickgrid-container .grid-canvas .slick-cell { 
		border-right: 1px solid #E4E4E4;
		font-size: 16px;
		&.active{
				border: 1px solid #E4E4E4;
		}
		&:first-child { border-left: 1px solid #E4E4E4;}
    //&:last-child { border-right: 1px solid #E4E4E4;}
    

}
.slickgrid-container .grid-canvas .slick-row {
	&.odd{	background: $white;}
}

.slick-header-column .slick-header-menubutton {
	display: inline-block;
}

.slick-header-menubutton:before { 
  content: '';
  background-image: url('./assets/images/filter-rules-icon.svg');
  width: 17px;
  height: 17px;
  display: block;
  background-size: 17px;
  background-repeat: no-repeat;
}


#slickGridContainer-grid1 {
  width: 100% !important;
	#grid1 {
    width: 100% !important;
	}
}

.slick-header-column .slick-header-menubutton {
  display: block;
  position: absolute;
  left: 8px;
  top: 18px;
}

.slickgrid-container .slick-viewport{
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: $scroll-bg;
  }
  &::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color:$scroll;
  }
}

.slickgrid-container .slick-header-columns .slick-header-sortable .slick-column-name {
  margin-left: 30px;
}
/* default grid updation end*/

.grid-head{
  padding: 0 20px;  
  .pagination {
    font-size: 18px;
    p { color: $gray;}
    ul{
      li{
        display: inline-block;
        list-style-type: none;
        padding: 0 10px;
        a{
          display: block;
          text-decoration: underline;
        }
      }
    }
  }
  .playlist-button {
    ul{
      border: 1px solid $btn-border;
      border-radius: 4px;
      display: inline-block;
      padding: 0;
      background: $white;
      li{
        display: inline-block;
        list-style-type: none;
        padding: 0 10px;
        a{
          display: block;
          color: $blue;
          &:hover { color: $gray;}
          i{
            &:hover { color: $gray;}
          }
        }
      }
    }
    .export {
      border: 1px solid $btn-border;
      background: $white;
      color: $blue;
      padding: 2px 10px;
      margin: 5px;
      border-radius: 4px;
      i{
        padding-right: 5px;
      }
      &:hover {
        color: $white;
        background: $hover-blue;
        border-color: $border-color;
      }
    }
  }
  .modal-dialog{
    .modal-content{
      border-radius: 10px;
      border: none;
      .modal-body{ padding: 0;}
      .select-wrap{
        display: flex;    
        padding: 10px 20px;            
        select{
          flex: 1;
          width: 100%;
          padding: 10px;
          border-color:$drag-border;
          border-radius: 5px;
          background: $white;
          color: $select;
          &:focus {outline: none;}
        }
        option:disabled { color: $check-gray;}
        .input-percent{
          position: relative;
          input {
            margin: 0 15px;
            border-color:$drag-border;
            border-radius: 5px;
            height: 100%;
            &::after{
              content: "\f295";
              color: $gray;
              font-family: 'FontAwesome';            
            }
          }
          i{ color: $gray;}
        }
      }     
    }
    .modal-header{
      background: $progress;
      h4{
        color: $white;
        font-weight: normal;
      }
    }
    .modal-footer {
      .btn-wrap{
        width: 100%;
        text-align: center;
        a{ 
          color: $white;
          margin: 0 10px;
          cursor: pointer;
        }
      }
    }
  }
  .reset-all {
    padding: 20px;
    text-align: right;
    width: 100%;
    border-top: 1px solid $body-color;
    display: none;
  }
  .back {
    padding: 20px;
    text-align: right;
    width: 100%;
    border-top: 1px solid $body-color;
    text-align: left;
  }
  &.bottom { margin-top:30px;}
}

.grid-wrapper {
  //margin-bottom: 50px;
  .grid{
    background: $white;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.2);
    overflow: hidden;
  }
  .history{
    display: none;
    margin: 0 20px;
    background: $white;
    position: relative;
    .head-history {
      border-bottom: 1px solid $body-color;
      padding: 10px 20px;
      h5 { margin-bottom: 5px;}
      a{ float: right;}
    }
    .history-checks {
      position: relative;
      .check-wrap{
        display: flex;
        padding: 10px 20px 0 20px;
        p{
          font-size: 14px;
          padding-left: 5px;
          margin: 0;
        }
        .bin {
          margin: 0 5px;
          img { min-width: 16px;}
        }
      }     
    }
    .history-footer{
      position: absolute;
      background: $white;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex;
      flex-flow: row-reverse;
      padding: 10px 0px;      
     }
  }
  &.grid-divide{
    display: flex;
    .grid { flex: 3;}
    .slick-pane.slick-pane-header.slick-pane-left { border-radius: 10px 0 0 0;}
    .history{
      flex: 1;
      display: block;
    }
    .reset-all{ display: block;}
    .back{ display: none;}
  }
}

.body-wrapper {
  transition-property: padding;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  &.move { 
    padding-left : 230px;
    .grid-head .playlist-button .export { margin-left: 1px;}
  }

}

.slick-row.even , .slick-row.odd { background-color: $white !important ;}
.slick-row.even.active .slick-cell , .slick-row.odd.active .slick-cell { color : #52575A !important ;}